##### REGEXP_PARSE_COMMAND
###### saisir ici la commande a executer pour le parser (reader) d'une expression reguliere
#     path_to_test-regexp REGEXP
# REGEXP sera substitué par le paramètre expression régulière
#
# Si pas de programme regexp read, commenter les deux lignes suivantes avec #
REGEXP_PARSE_COMMAND
bin/regexp-read.exe  REGEXP

##### REGEXP_MATCH_COMMAND
###### saisir ici la commande a executer pour le mathing d'une expression réulière
#     path_to_test-regexp REGEXP STRING_TO_MATCH
# REGEXP sera substitué par le paramètre expression régulière
# STRING_TO_MATCH sera substitué par la chaîne à matcher
#
# Si pas de programme regexp match, commenter les deux lignes suivantes avec #
REGEXP_MATCH_COMMAND
bin/regexp-match.exe REGEXP STRING_TO_MATCH


##### LEXER_COMMAND
###### saisir ici la commande a executer pour le LEXER au format
#     path_to_lexer  arg1 arg2 PYS arg3
# PYS sera substitué par le chemin du fichier .pys à tester par le lexer
#
# Si pas de programme lexer, commenter les deux lignes suivantes avec #
LEXER_COMMAND
bin/lexer.exe tests/the.conf PYS


##### PARSER_COMMAND
###### saisir ici la commande a executer pour le PARSER au format
#     path_to_parser  arg1 arg2 PYS arg3
# PYS sera substitué par le chemin du fichier .pys à tester par le parser
#
# Si pas de programme parser, commenter les deux lignes suivantes avec #
PARSER_COMMAND
bin/parser.exe tests/the.conf PYS




##### PYAS_COMMAND
###### saisir ici la commande a executer pour le programme pyas au format
#     path_to_pyas  arg1 arg2 PYS arg3 PYC arg4
#
# NECESSAIRE : PYS
# PYS sera substitué par le chemin du fichier .pys à assembler
#
# OPTIONNEL en fonction du comportement du programme du groupe : PYS
# Si PYS présent, PYC sera substitué par le chemin du fichier .pyc à générer
# Si PYS absent, le script suppose que le .pyc généré a le même nom que le .pys,
#    à l'extension prêt (soit machin.pyc, soit machin.pys.pyc)
#
# Si pas de programme assembleur, commenter les deux lignes suivantes avec #
#PYAS_COMMAND
#bin/pyas.exe config/pyas.conf  PYS PYC
